BASE_URL=https://api.openai.com
DISABLE_GPT4=no 
HIDE_BALANCE_QUERY=yes 
HIDE_USER_API_KEY=yes 
OPENAI_API_KEY=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 
OPENAI_ORG_ID=org-Nm8KV0Go3jzycb0cl7CbuPbu
POSTGRES_URL="postgres://default:FqZBT7sAHL9x@ep-misty-morning-94951905-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:FqZBT7sAHL9x@ep-misty-morning-94951905-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:FqZBT7sAHL9x@ep-misty-morning-94951905.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER=default
POSTGRES_HOST=ep-misty-morning-94951905-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=FqZBT7sAHL9x
POSTGRES_DATABASE=verceldb
CODE=W5mo4gvX3abU9Ss5,yiYgVmWV2ZiggvY5,vEUzJehpttKhgie5,AKRJRhWtYnQE2sv6,KWYKT2FZ3GB2tYgP,zVR8gjHyPWtir3eL,gzZWtfpNj8qBkan3,r8S74rqtKvvHb3h7
ANYSCALE_API_KEY="Bearer esecret_qb22f4nbdtrvzq5hexg296lvfk"